# SnapshotsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapshotsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshotsapp/: FragmentAux.kt  InicioAux.kt  MainActivity.kt  Snapshots.kt
app/src/main/java/com/example/snapshotsapp/fragments/: inicioFragment.kt  perfilFragment.kt  subirImagenFragment.kt
app/src/main/res/layout/: activity_main.xml  elementos_snapshots.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_subir_imagen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapshotsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
